:root {
    --Background: white;
    --primary: black;
    --secondary:  rgb(214, 211, 211);
}

*{
    box-sizing: border-box;
}

/* NEED- add filter to BG image */
body {
background-color: var(--Background);
color: var(--primary);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 100%;
height: 100vh;
background-image: url(../images/pexels-adrien-olichon-3137068.jpg);
background-size: cover;
background-repeat: no-repeat;
padding-top: 1400px;

}


/* removes link decorations */
a {
    text-decoration: none;
    color: var(--primary);
}

/* this is flex container for nav */

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    align-items: baseline;
    position: fixed;
    top: 0;
    left: 0;
}


#logo {
    font-size: 40px;
    padding: 10px;
    margin-left: 40px;
    letter-spacing: 10;
    margin-top: 15px;
    /* flex: 1 1 auto */
}

nav{
    flex: 1 1 auto;
    text-align: right;
}

nav a {
    padding: 0 20px;
    font-size: 20px;
    text-shadow:2px 2px 2px #fff, 4px 4px 1px #ccc;
}

.glow{
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}


@-webkit-keyframes glow {
    from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

/* Start About Me */



#aboutme {
    width: 400px;
    letter-spacing: .2rem;
    margin-left: 50px;
    margin-bottom: 140px;
    line-height: 2;
    position: absolute;
    bottom: 0;

}


/* card section */

/* This is the flex container for the cards */

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.cardholder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}


#primarycard {
    height: 600px;
    width: 600px;
    background-color: aliceblue;
    /* margin: auto; */
    margin: 10px;
    border-radius: 8px;
    /* flex: 0 0 75%; */
    border: 1px solid var(--primary);

}

.secondarycard {
    /* flex: 0 0 48%; */
    height: 400px;
    width: 400px;
    background-color: blanchedalmond;
    /* margin: auto; */
    margin: 40px 10px;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid var(--primary);
}






/* Start Footer */

footer {
    display: flex;
    border: 1px solid var(--secondary);
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: center;
}

footer h2, footer p {
    margin: 20px;

}


/* media Screen adjustments */

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, .3);
        height: 120px;
    }

}

@media screen and (max-width: 400px){
    footer {
        display: block;
}
    #aboutme {
        margin-bottom: 0;
        top: 800px;
    }
    nav a {
        text-shadow: none;
    }
}
